{
  "name": "nat-pmp",
  "version": "1.0.0",
  "description": "Node.js implementation of the NAT Port Mapping Protocol",
  "author": "Nathan Rajlich <nathan@tootallnate.net> (http://tootallnate.net)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/node-nat-pmp.git"
  },
  "keywords": [
    "nat",
    "pmp",
    "nat-pmp",
    "port",
    "forward",
    "map",
    "mapping",
    "protocol"
  ],
  "license": "MIT",
  "dependencies": {
    "debug": "2"
  },
  "devDependencies": {
    "netroute": "~1.0.2"
  }
}
